public/address.json (before)
[
    {
        "name": "4PX-旺角城市中心",
        "address": "旺角西洋菜南街74-84號旺角城市中心10樓02室（旺角地鐵站D3出口百老匯樓上）",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-紅磡民裕街",
        "address": "紅磡民裕街41號凱旋工商中心第一期1樓B1(B)室「佛光街天橋香港賽馬會 旁邊扶手電梯上一層就到」",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-觀塘工業中心",
        "address": "觀塘道448-458號觀塘工業中心3期地庫A3室（觀塘工業中心第二及第三期牌坊右邊）",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-九龍灣工業中心",
        "address": "九龍灣宏開道15號九龍灣工業中心4樓03室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-油塘生利工業中心",
        "address": "油塘茶果嶺道610號生利工業中心908室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-油麻地同珍",
        "address": "旺角上海街438-444號同珍商業中心19樓1902-03室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-大角咀福全",
        "address": "大角咀福全街66-68號福全工廠大廈7樓A1室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-荔枝角香工",
        "address": "荔枝角香港工業中心C座1樓19B室（荔枝角地鐵站C出口）",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-長沙灣秉暉",
        "address": "長沙灣元洲街312-314號秉暉工業大廈2樓4室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-深水埗石硤尾街",
        "address": "深水埗石硤尾街22-28號偉業樓地下26號鋪",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-新浦崗啟德工廠大廈",
        "address": "九龍新蒲崗爵祿街39-41號啟德工廠大廈二期4字樓E2室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-黃大仙富佑",
        "address": "九龍黃大仙蒲崗村道61-87號富祐商場27-28號地舖",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-九龍麗晶花園商場",
        "address": "九龍宏光道80號麗晶花園商場1樓113號鋪",
        "type": "kowloon",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-九龍藍田匯景廣場",
        "address": "香港九龍藍田匯景道8號藍田匯景廣場5樓26號鋪",
        "type": "kowloon",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-堅尼地城金寶 ",
        "address": "堅尼地城卑路乍街28號金寶商場J鋪",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-上環聯發商業中心",
        "address": "香港皇后大道西2-12號上環聯發商業中心12樓03室",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-柴灣達藝中心  ",
        "address": "香港島東區 柴灣吉勝街12號達藝工業中心15樓09室(祥利街21-27號達藝工業中心停車場門口可入)",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-北角龍運大廈  ",
        "address": "北角道8號隆運大廈1樓C,D室",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-太古東達中心   ",
        "address": "香港島東區 鰂魚湧英皇道1065號東達中心4樓405B室(近太古地鐵站A1出口)",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-香港仔富嘉 ",
        "address": "香港仔大道234號富嘉工業大廈9樓10室",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-灣仔駱克道 ",
        "address": "香港灣仔駱克道313號6樓",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-天水圍新北江  ",
        "address": "天水圍天湖路1號嘉湖山莊樂湖居嘉湖新北江商場2樓38號舖",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-元朗年發  ",
        "address": "香港特別行政區新界元朗區 鳳群街2號年發大廈地下11號鋪",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-屯門德榮  ",
        "address": "震寰路三號德榮工業大廈9樓D室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-上水石湖墟  ",
        "address": "上水石湖墟龍琛路48號 上水匯10樓1007室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX- 粉嶺聯旺樓  ",
        "address": "粉嶺聯和墟聯旺樓聯發街34號B鋪（馬錦燦中學對面 近教堂交界地鋪）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-大埔靖遠街",
        "address": "大埔靖遠街19地下",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-大埔舊墟直街 ",
        "address": "大埔舊墟直街30號美利大廈地下1號地舖（天后宮旁直入）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-屯門好運  ",
        "address": "屯門新墟好運洋樓地舖16G（近何福堂及馬會）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-將軍澳寶林商場",
        "address": "將軍澳寶琳北路18號寶林邨寶林商場2樓203舖",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-西貢德隆後街 ",
        "address": "西貢德隆後街23B地下(順豐後面 利記五金鋪對面）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-火炭坳背灣 ",
        "address": "新界火炭坳背灣街14-24號金豪工業大廈第二座地下B2舖 ",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-沙田石門  ",
        "address": "香港新界沙田石門安心街19號匯貿中心8樓807室（近石門地鐵站C出口）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-火炭豐利工業中心 ",
        "address": "火炭穗禾路1號豐利工業中心4樓7B室（火炭麥當勞斜對面） ",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-荃灣荃發  ",
        "address": "荃灣沙咀道362號全發商業大廈17樓10-11室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-荃灣匯力  ",
        "address": "荃灣沙咀道26-38號匯力工業中心4樓28室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-葵涌金基  ",
        "address": "葵涌大連排道35-41號金基工業大廈21樓D6室(葵興港鐵站A出口,步行過天橋3分鐘就到)",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-葵涌誼發  ",
        "address": "葵涌和宜合道202號誼發大廈1樓13號鋪",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-元朗郎屏 ",
        "address": "媽橫路15-19號良材大樓2期地下5號舖（郎屏地鐵站B2出口）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期及公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-天水圍天一商場 ",
        "address": "天水圍天秀路8號天一商場3樓3005號鋪",
        "type": "newterritories",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-元朗好旺洋樓 ",
        "address": "元朗裕榮徑11號好旺洋樓地下17號鋪（教育路沿大坑渠經舊B仔涼粉直入天橋位）",
        "type": "newterritories",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-葵涌廣場3楼 ",
        "address": "葵涌葵富路7-11號葵涌廣場3樓3012號舖",
        "type": "newterritories",
        "time": "星期一至六 ：11:30-20:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息"
    },
    {
        "name": "4PX-屯門富健花園商場",
        "address": "屯門富健花園商場G67鋪位",
        "type": "newterritories",
        "time": "星期一至六 ：11:30 -8：30 星期日及勞工假期 ：休息"
    }
]

public/address.json (after)
[
    {
        "name": "4PX-旺角城市中心",
        "address": "旺角西洋菜南街74-84號旺角城市中心10樓02室（旺角地鐵站D3出口百老匯樓上）",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-紅磡民裕街",
        "address": "紅磡民裕街41號凱旋工商中心第一期1樓B1(B)室「佛光街天橋香港賽馬會 旁邊扶手電梯上一層就到」",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-觀塘工業中心",
        "address": "觀塘道448-458號觀塘工業中心3期地庫A3室（觀塘工業中心第二及第三期牌坊右邊）",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-九龍灣工業中心",
        "address": "九龍灣宏開道15號九龍灣工業中心4樓03室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-油塘生利工業中心",
        "address": "油塘茶果嶺道610號生利工業中心908室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-油麻地同珍",
        "address": "旺角上海街438-444號同珍商業中心19樓1902-03室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-大角咀福全",
        "address": "大角咀福全街66-68號福全工廠大廈7樓A1室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-荔枝角香工",
        "address": "荔枝角香港工業中心C座1樓19B室（荔枝角地鐵站C出口）",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-長沙灣秉暉",
        "address": "長沙灣元洲街312-314號秉暉工業大廈2樓4室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-深水埗石硤尾街",
        "address": "深水埗石硤尾街22-28號偉業樓地下26號鋪",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-新浦崗啟德工廠大廈",
        "address": "九龍新蒲崗爵祿街39-41號啟德工廠大廈二期4字樓E2室",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-黃大仙富佑",
        "address": "九龍黃大仙蒲崗村道61-87號富祐商場27-28號地舖",
        "type": "kowloon",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-九龍麗晶花園商場",
        "address": "九龍宏光道80號麗晶花園商場1樓113號鋪",
        "type": "kowloon",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-九龍藍田匯景廣場",
        "address": "香港九龍藍田匯景道8號藍田匯景廣場5樓26號鋪",
        "type": "kowloon",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-堅尼地城金寶 ",
        "address": "堅尼地城卑路乍街28號金寶商場J鋪",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-上環聯發商業中心",
        "address": "香港皇后大道西2-12號上環聯發商業中心12樓03室",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-柴灣達藝中心  ",
        "address": "香港島東區 柴灣吉勝街12號達藝工業中心15樓09室(祥利街21-27號達藝工業中心停車場門口可入)",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-北角龍運大廈  ",
        "address": "北角道8號隆運大廈1樓C,D室",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-太古東達中心   ",
        "address": "香港島東區 鰂魚湧英皇道1065號東達中心4樓405B室(近太古地鐵站A1出口)",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-香港仔富嘉 ",
        "address": "香港仔大道234號富嘉工業大廈9樓10室",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-灣仔駱克道 ",
        "address": "香港灣仔駱克道313號6樓",
        "type": "hongkong",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-天水圍新北江  ",
        "address": "天水圍天湖路1號嘉湖山莊樂湖居嘉湖新北江商場2樓38號舖",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-元朗年發  ",
        "address": "香港特別行政區新界元朗區 鳳群街2號年發大廈地下11號鋪",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-屯門德榮  ",
        "address": "震寰路三號德榮工業大廈9樓D室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-上水石湖墟  ",
        "address": "上水石湖墟龍琛路48號 上水匯10樓1007室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX- 粉嶺聯旺樓  ",
        "address": "粉嶺聯和墟聯旺樓聯發街34號B鋪（馬錦燦中學對面 近教堂交界地鋪）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-大埔靖遠街",
        "address": "大埔靖遠街19地下",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-大埔舊墟直街 ",
        "address": "大埔舊墟直街30號美利大廈地下1號地舖（天后宮旁直入）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-屯門好運  ",
        "address": "屯門新墟好運洋樓地舖16G（近何福堂及馬會）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-將軍澳寶林商場",
        "address": "將軍澳寶琳北路18號寶林邨寶林商場2樓203舖",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-西貢德隆後街 ",
        "address": "西貢德隆後街23B地下(順豐後面 利記五金鋪對面）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-火炭坳背灣 ",
        "address": "新界火炭坳背灣街14-24號金豪工業大廈第二座地下B2舖 ",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-沙田石門  ",
        "address": "香港新界沙田石門安心街19號匯貿中心8樓807室（近石門地鐵站C出口）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-火炭豐利工業中心 ",
        "address": "火炭穗禾路1號豐利工業中心4樓7B室（火炭麥當勞斜對面） ",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-荃灣荃發  ",
        "address": "荃灣沙咀道362號全發商業大廈17樓10-11室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-荃灣匯力  ",
        "address": "荃灣沙咀道26-38號匯力工業中心4樓28室",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-葵涌金基  ",
        "address": "葵涌大連排道35-41號金基工業大廈21樓D6室(葵興港鐵站A出口,步行過天橋3分鐘就到)",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-葵涌誼發  ",
        "address": "葵涌和宜合道202號誼發大廈1樓13號鋪",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息，公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-元朗郎屏 ",
        "address": "媽橫路15-19號良材大樓2期地下5號舖（郎屏地鐵站B2出口）",
        "type": "newterritories",
        "time": "星期一至六 ：10:30-19:30 (午膳：14:00-15:00)，星期日及勞工假期及公眾假期：12:00-17:00"
    },
    {
        "name": "4PX-天水圍天一商場 ",
        "address": "天水圍天秀路8號天一商場3樓3005號鋪",
        "type": "newterritories",
        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
    },
    {
        "name": "4PX-葵涌廣場3楼 ",
        "address": "葵涌葵富路7-11號葵涌廣場3樓3012號舖",
        "type": "newterritories",
        "time": "星期一至六 ：11:30-20:30 (午膳：14:00-15:00)，星期日及勞工假期 ：休息"
    },
    {
        "name": "4PX-屯門富健花園商場",
        "address": "屯門富健花園商場G67鋪位",
        "type": "newterritories",
        "time": "星期一至六 ：11:30 -8：30 星期日及勞工假期 ：休息"
    }
]

public/address.json (diff)
@@ -240,12 +240,6 @@
         "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
     },
     {
-        "name": "4PX-元朗好旺洋樓 ",
-        "address": "元朗裕榮徑11號好旺洋樓地下17號鋪（教育路沿大坑渠經舊B仔涼粉直入天橋位）",
-        "type": "newterritories",
-        "time": "星期一至六 ：11:00-20:00 (午膳：14:00-15:00)，勞工假期：休息，星期日及公眾假期 ：12:00-17:00"
-    },
-    {
         "name": "4PX-葵涌廣場3楼 ",
         "address": "葵涌葵富路7-11號葵涌廣場3樓3012號舖",
         "type": "newterritories",
